MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Thu Jan 25 09:27:48 2018" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
3
>VERSION 0
B1
RYield
Built-In
RYIELD
>VERSION 0
B2
RGibbs
Built-In
RGIBBS
>VERSION 0
B3
RGibbs
Built-In
RGIBBS
? HIDE_BUFFER CALCULATOR ? PASTE_ITEMS ? 11 LEVEL = 1 CALCULATOR AIR 
CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = AIR DELETED = 1 \ 
LEVEL = 1 CALCULATOR WATER CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 
USENAME = WATER DELETED = 0 \ LEVEL = 1 CALCULATOR AIR CANPARAM = 1 
COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = AIR DELETED = 1 \ LEVEL = 1 
CALCULATOR AIR CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = 
AIR DELETED = 0 \ LEVEL = 1 CALCULATOR DECOMP CANPARAM = 1 COULDPARAM = 0 
COMP = 0 XLHANDLE = 0 USENAME = DECOMP DELETED = 1 \ LEVEL = 1 CALCULATOR 
DECOMP CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = DECOMP 
DELETED = 0 \ LEVEL = 1 CALCULATOR QLOS CANPARAM = 1 COULDPARAM = 0 COMP = 0 
XLHANDLE = 0 USENAME = QLOS DELETED = 0 \ LEVEL = 1 CALCULATOR ER CANPARAM = 
1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = ER DELETED = 1 \ LEVEL = 1 
CALCULATOR O2C CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = 
O2C DELETED = 0 \ LEVEL = 1 CALCULATOR ER CANPARAM = 1 COULDPARAM = 0 COMP = 
0 XLHANDLE = 0 USENAME = ER DELETED = 1 \ LEVEL = 1 CALCULATOR ER CANPARAM = 
1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = ER DELETED = 0 \ 
MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Mon Jan 07 16:53:02 2008" 
MACHINE "WIN-NT/VC" 
? CALCULATOR AIR ? ; "US-1_MOLE" ; \ DEFINE FVN = ALPHA 
FVN-VARTYPE = PARAMETER FVN-PARAMNO = 1 \ \ DEFINE FVN = AIR FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = 18 FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" \ \ 
DEFINE FVN = C FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED 
FVN-COMPONEN = C OPT-CATEG = STREAM \ \ DEFINE FVN = H FVN-VARTYPE = 
"MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-COMPONEN = H2 OPT-CATEG = 
STREAM \ \ DEFINE FVN = O FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS
 = MIXED FVN-COMPONEN = O2 \ \ FORTRAN FORTRAN-EXEC = ( 
"      AIR=(C+H/2-O)*1000*0.032*alpha" ) \ \ "READ-VARS" READ-VAR = ( ALPHA ) 
\ \ "WRITE-VARS" WRITE-VAR = ( AIR ) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = 
BLOCK BLK-ID = B4 \ \@
? CALCULATOR WATER ? ; "US-1_MOLE" ; \ DEFINE FVN = WATER FVN-VARTYPE = 
PARAMETER FVN-PARAMNO = 1 OPT-CATEG = MODUT \ \ DEFINE FVN = H2O FVN-VARTYPE
 = "MASS-FLOW" FVN-STREAM = 1 FVN-SUBS = MIXED FVN-COMPONEN = H2O \ \ DEFINE 
FVN = MBIO FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = 4 FVN-SUBS = NC 
FVN-COMPONEN = BIOMASS \ \ FORTRAN FORTRAN-EXEC = ( "      H2O=WATER*MBIO" ) 
\ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B4 \ \@
? CALCULATOR AIR ? ; "US-1_MOLE" ; \ DEFINE FVN = ALPHA FVN-VARTYPE = 
PARAMETER FVN-PARAMNO = 1 \ \ DEFINE FVN = AIR FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 18 FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" \ \ DEFINE FVN = 
C FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-COMPONEN = C 
OPT-CATEG = STREAM \ \ DEFINE FVN = H FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 
5 FVN-SUBS = MIXED FVN-COMPONEN = H2 OPT-CATEG = STREAM \ \ DEFINE FVN = O 
FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-COMPONEN = O2 \ 
\ FORTRAN FORTRAN-EXEC = ( "      AIR=(C+H/2-O)*1000*0.032*alpha" ) \ \ 
"READ-VARS" READ-VAR = ( ALPHA ) \ \ "WRITE-VARS" WRITE-VAR = ( AIR ) \ \ 
EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B4 \ \@
? CALCULATOR AIR ? ; "US-1_MOLE" ; \ DEFINE FVN = ALPHA FVN-VARTYPE = 
PARAMETER FVN-PARAMNO = 1 \ \ DEFINE FVN = AIR FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 18 FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" \ \ DEFINE FVN = 
C FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-COMPONEN = C 
OPT-CATEG = STREAM \ \ DEFINE FVN = H FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 
5 FVN-SUBS = MIXED FVN-COMPONEN = H2 OPT-CATEG = STREAM \ \ DEFINE FVN = O 
FVN-VARTYPE = "MOLE-FLOW" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-COMPONEN = O2 \ 
\ FORTRAN FORTRAN-EXEC = ( "      AIR=(C+H/2-O)*1000*0.032*alpha" ) \ \ 
"READ-VARS" READ-VAR = ( ALPHA ) \ \ "WRITE-VARS" WRITE-VAR = ( AIR ) \ \ 
EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B4 \ \@
? CALCULATOR DECOMP ? ; "US-1_MOLE" ; \ DECLARE FORTRAN-DEC = ( 
"      REAL GAS" ) \ \ DEFINE FVN = C FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = 
B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = C 
FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = H FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = H2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = N FVN-VARTYPE
 = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = 
"MASS-YIELD" FVN-ID1 = N2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = 
O FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = O2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ 
\ DEFINE FVN = S FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = 
"MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = S FVN-ID2 = MIXED \ \ 
DEFINE FVN = ASH FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = 
"MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = ASH FVN-ID2 = NC OPT-CATEG
 = BLOCK \ \ DEFINE FVN = H2O FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 
FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2O FVN-ID2
 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = BIO FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = BIOMASS FVN-ID2 = NC OPT-CATEG = BLOCK \ \ DEFINE FVN = T 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = TEMP FVN-SENTENCE = 
PARAM OPT-CATEG = BLOCK \ \ FORTRAN FORTRAN-EXEC = ( 
"      GAS=1-exp(-145*exp(-4870/(T+273)))" "      BIO=1-GAS" 
"      C=GAS*0.6427" "      H=GAS*0.0451" "      O=GAS*0.1595" 
"      N=GAS*0.0095" "      S=GAS*0.0193" "      ASH=GAS*0.0893" 
"      H2O=GAS*0.0346" ) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID
 = B3 \ \@
? CALCULATOR DECOMP ? ; "US-1_MOLE" ; \ DECLARE FORTRAN-DEC = ( 
"      REAL GAS" ) \ \ DEFINE FVN = C FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = 
B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = C 
FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = H FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = H2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = N FVN-VARTYPE
 = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = 
"MASS-YIELD" FVN-ID1 = N2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = 
O FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = O2 FVN-ID2 = MIXED OPT-CATEG = BLOCK \ 
\ DEFINE FVN = S FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = 
"MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = S FVN-ID2 = MIXED \ \ 
DEFINE FVN = ASH FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = 
"MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = ASH FVN-ID2 = NC OPT-CATEG
 = BLOCK \ \ DEFINE FVN = H2O FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 
FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2O FVN-ID2
 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = BIO FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B3 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = BIOMASS FVN-ID2 = NC OPT-CATEG = BLOCK \ \ DEFINE FVN = T 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B3 FVN-VARIABLE = TEMP FVN-SENTENCE = 
PARAM OPT-CATEG = BLOCK \ \ FORTRAN FORTRAN-EXEC = ( "      C=GAS*0.6427" 
"      H=GAS*0.0451" "      O=GAS*0.1595" "      N=GAS*0.0095" 
"      S=GAS*0.0193" "      ASH=GAS*0.0893" "      H2O=GAS*0.0346" ) \ \ 
EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B3 \ \@
? CALCULATOR QLOS ? ; 
"US-1_MOLE" ; \ DEFINE FVN = QLOS FVN-VARTYPE = "HEAT-DUTY" FVN-STREAM = Q2 \ 
\ DEFINE FVN = HMIX FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S1 FVN-SUBS = NC 
FVN-VARIABLE = "MASS-ENTHALP" OPT-CATEG = ALL \ \ DEFINE FVN = MFLOW 
FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = 
BIOMASS \ \ DEFINE FVN = FRAC FVN-VARTYPE = PARAMETER FVN-PARAMNO = 1 
OPT-CATEG = MODUT \ \ FORTRAN FORTRAN-EXEC = ( 
"      QLOS=-0.001*MFLOW*HMIX/3600" ) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = 
BLOCK BLK-ID = B2 \ \@
? CALCULATOR ER ? ; "US-1_MOLE" ; \ DEFINE FVN = MAIR 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S3 FVN-SUBS = MIXED FVN-VARIABLE = 
"MASS-FLOW" OPT-CATEG = ALL \ \ DEFINE FVN = ER FVN-VARTYPE = PARAMETER 
FVN-PARAMNO = 1 OPT-CATEG = MODUT \ \ FORTRAN FORTRAN-EXEC = ( 
"      MAIR=0.3*8854.83" ) \ \ "READ-VARS" READ-VAR = ( MAIR ) \ \ "WRITE-VARS" 
WRITE-VAR = ( ER ) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B2 \ 
\@
? CALCULATOR 
O2C ? ; "US-1_MOLE" ; \ DECLARE FORTRAN-DEC = ( "      REAL ALPHA1" ) \ \ 
DEFINE FVN = BETA FVN-VARTYPE = PARAMETER FVN-PARAMNO = 2 OPT-CATEG = MODUT \ 
\ DEFINE FVN = ASH FVN-VARTYPE = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC 
FVN-COMPONEN = BIOMASS FVN-ATTRIB = ULTANAL FVN-ELEM = 1 \ \ DEFINE FVN = C 
FVN-VARTYPE = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = 
BIOMASS FVN-ATTRIB = ULTANAL FVN-ELEM = 2 \ \ DEFINE FVN = H FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 3 \ \ DEFINE FVN = N FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 4 \ \ DEFINE FVN = S FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 6 \ \ DEFINE FVN = O FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 7 \ \ DEFINE FVN = YC FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = C FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = YH2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2 FVN-ID2 = MIXED \ \ DEFINE FVN = YN2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = N2 FVN-ID2 = MIXED \ \ DEFINE FVN = YS 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = S FVN-ID2 = MIXED \ \ DEFINE FVN = YO2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = O2 FVN-ID2 = MIXED \ \ DEFINE FVN = 
YASH FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = ASH FVN-ID2 = NC \ \ DEFINE FVN = M 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2O FVN-ID2 = MIXED \ \ FORTRAN 
FORTRAN-EXEC = ( "      BETA=0.67  " "      " "      ALPHA1=1.47" 
"      SUM=100-ASH-N-S" "      C=SUM/(1+BETA*16/12+ALPHA1/12)" 
"      O=BETA*16/12*C  " "      H=ALPHA1/12*C" "      SUM=C+H+O+N+S+ASH+M" 
"      YC=C/SUM" "      YH2=H/SUM" "      YO2=O/SUM" "      YN2=N/SUM" 
"      YS=S/SUM" "      YASH=ASH/SUM" "      YH2O=M/SUM" ) \ \ EXECUTE WHEN
 = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B1 \ \@
? CALCULATOR ER ? ; "US-1_MOLE" ; \ DECLARE FORTRAN-DEC = ( 
"      REAL MO2" ) \ \ DEFINE FVN = C FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = 
S2 FVN-SUBS = MIXED FVN-COMPONEN = C OPT-CATEG = STREAM \ \ DEFINE FVN = H 
FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN = H2 
OPT-CATEG = STREAM \ \ DEFINE FVN = O FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = 
S2 FVN-SUBS = MIXED FVN-COMPONEN = O2 \ \ DEFINE FVN = N FVN-VARTYPE = 
"MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN = N2 \ \ DEFINE FVN
 = S FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN
 = S \ \ DEFINE FVN = MAIR FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S3 
FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN
 = ER FVN-VARTYPE = PARAMETER FVN-PARAMNO = 3 OPT-CATEG = MODUT \ \ DEFINE 
FVN = BIO FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S1 FVN-SUBS = NC 
FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = M FVN-VARTYPE
 = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = PROXANAL FVN-ELEM = 1 \ \ FORTRAN FORTRAN-EXEC = ( "    " " " 
"      MO2=((C/12+N/14+S/32)*2*16+H/4*16-O)*BIO*ER" "      MAIR=MO2/32/0.21*29" 
) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B2 \ \@
? CALCULATOR 
ER ? ; "US-1_MOLE" ; \ DECLARE FORTRAN-DEC = ( "      REAL MO2" ) \ \ DEFINE 
FVN = C FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED 
FVN-COMPONEN = C OPT-CATEG = STREAM \ \ DEFINE FVN = H FVN-VARTYPE = 
"MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN = H2 OPT-CATEG = 
STREAM \ \ DEFINE FVN = O FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = S2 FVN-SUBS
 = MIXED FVN-COMPONEN = O2 \ \ DEFINE FVN = N FVN-VARTYPE = "MASS-FRAC" 
FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN = N2 \ \ DEFINE FVN = S 
FVN-VARTYPE = "MASS-FRAC" FVN-STREAM = S2 FVN-SUBS = MIXED FVN-COMPONEN = S \ 
\ DEFINE FVN = MAIR FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S3 FVN-SUBS = 
MIXED FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = ER 
FVN-VARTYPE = PARAMETER FVN-PARAMNO = 3 OPT-CATEG = MODUT \ \ DEFINE FVN = 
BIO FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-VARIABLE = 
"MASS-FLOW" OPT-CATEG = STREAM \ \ DEFINE FVN = M FVN-VARTYPE = "COMPATTR-VAR" 
FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS FVN-ATTRIB = PROXANAL 
FVN-ELEM = 1 \ \ FORTRAN FORTRAN-EXEC = ( "    " " " 
"      MO2=((C/12+N/14+S/32)*2*16+H/4*16-O)*BIO*ER" "      MAIR=MO2/32/0.21*29" 
) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE = BLOCK BLK-ID = B2 \ \@
END_HIDEBUF 
? HIDE_BUFFER SENSITIVITY ? PASTE_ITEMS ? 5 LEVEL = 1 SENSITIVITY VARY 
CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = VARY DELETED = 0 
\ LEVEL = 1 SENSITIVITY O2 CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 
USENAME = O2 DELETED = 0 \ LEVEL = 1 SENSITIVITY O2MAX CANPARAM = 1 
COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = O2MAX DELETED = 1 \ LEVEL = 1 
SENSITIVITY O2MAX CANPARAM = 1 COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = 
O2MAX DELETED = 0 \ LEVEL = 1 SENSITIVITY O CANPARAM = 1 COULDPARAM = 0 
COMP = 0 XLHANDLE = 0 USENAME = O DELETED = 0 \ 
MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Fri Sep 05 19:54:33 2008" 
MACHINE "WIN-NT/VC" 
? SENSITIVITY VARY ? ; "US-1_MOLE" ; \ DECLARE 
FORTRAN-DEC = ( "      REAL LHV" ) \ \ DEFINE FVN = ALPHA FVN-VARTYPE = 
PARAMETER FVN-PARAMNO = 1 OPT-CATEG = MODUT \ \ DEFINE FVN = O FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 7 \ \ DEFINE FVN = C FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 2 \ \ DEFINE FVN = H FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 3 \ \ DEFINE FVN = CO FVN-VARTYPE = "MOLE-FRAC" 
FVN-STREAM = S4 FVN-SUBS = MIXED FVN-COMPONEN = CO \ \ DEFINE FVN = CH4 
FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = S4 FVN-SUBS = MIXED FVN-COMPONEN = CH4 
\ \ DEFINE FVN = H2 FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = S4 FVN-SUBS = 
MIXED FVN-COMPONEN = H2 \ \ DEFINE FVN = H2O FVN-VARTYPE = "MOLE-FRAC" 
FVN-STREAM = S4 FVN-SUBS = MIXED FVN-COMPONEN = H2O \ \ DEFINE FVN = CO2 
FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = S4 FVN-SUBS = MIXED FVN-COMPONEN = CO2 
\ \ DEFINE FVN = BETA FVN-VARTYPE = PARAMETER FVN-PARAMNO = 2 OPT-CATEG = 
MODUT \ \ DEFINE FVN = QNEED FVN-VARTYPE = "HEAT-DUTY" FVN-STREAM = 2 
OPT-CATEG = STREAM \ \ DEFINE FVN = H2OIN FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = S3 FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" OPT-CATEG = 
STREAM \ \ DEFINE FVN = H2OOUT FVN-VARTYPE = "MASS-FLOW" FVN-STREAM = S4 
FVN-SUBS = MIXED FVN-COMPONEN = H2O \ \ FORTRAN FORTRAN-EXEC = ( 
"      LHV=CO*12.64+H2*12.74+CH4*39.82" ) \ \ TABULATE COLNO = 1 EXPR = "CO" 
\ \ TABULATE COLNO = 2 EXPR = "CH4" \ \ TABULATE COLNO = 3 EXPR = "H2" \ \ 
TABULATE COLNO = 4 EXPR = "CO2" \ \ TABULATE COLNO = 5 EXPR = "H2O" \ \ 
TABULATE COLNO = 6 EXPR = "LHV" \ \ TABULATE COLNO = 7 EXPR = "QNEED" \ \ 
TABULATE COLNO = 8 EXPR = "H2OIN-H2OOUT" \ \ VARY SCRUD = 1 VARY-VARTYPE = 
"BLOCK-VAR" VARYBLOCK = B2 VARYVARIABLE = TEMP VARYSENTENCE = PARAM LOWER = 
"600" UPPER = "1000" INCR = "50" OPT-LIST = RANGE \ \@
? SENSITIVITY O2 ? ; "US-1_MOLE" ; \ DEFINE 
FVN = CO2 FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED 
FVN-COMPONEN = CO2 \ \ DEFINE FVN = TEMP FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 4 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = H2O 
FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED FVN-COMPONEN = H2O 
\ \ DEFINE FVN = H2 FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED 
FVN-COMPONEN = H2 \ \ DEFINE FVN = CO FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 
4 FVN-SUBS = MIXED FVN-COMPONEN = CO \ \ DEFINE FVN = CH4 FVN-VARTYPE = 
"MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED FVN-COMPONEN = CH4 \ \ DEFINE FVN
 = QNEED FVN-VARTYPE = "HEAT-DUTY" FVN-STREAM = 2 OPT-CATEG = STREAM \ \ 
DEFINE FVN = QOUT FVN-VARTYPE = "HEAT-DUTY" FVN-STREAM = 8 \ \ TABULATE COLNO
 = 1 EXPR = "CO2" \ \ TABULATE COLNO = 2 EXPR = "H2O" \ \ TABULATE COLNO = 3 
EXPR = "H2" \ \ TABULATE COLNO = 4 EXPR = "CO" \ \ TABULATE COLNO = 5 EXPR = 
"CH4" \ \ TABULATE COLNO = 6 EXPR = "TEMP" \ \ TABULATE COLNO = 7 EXPR = 
"QNEED" \ \ TABULATE COLNO = 8 EXPR = "QOUT" \ \ VARY SCRUD = 1 VARY-VARTYPE
 = "BLOCK-VAR" VARYBLOCK = B4 VARYVARIABLE = TEMP VARYSENTENCE = PARAM LOWER
 = "500" UPPER = "800" INCR = "100" OPT-LIST = RANGE \ \@
? SENSITIVITY 
O2MAX ? ; "US-1_MOLE" ; \ DEFINE FVN = CO2 FVN-VARTYPE = "MOLE-FRAC" 
FVN-STREAM = 4 FVN-SUBS = MIXED FVN-COMPONEN = CO2 OPT-CATEG = STREAM \ \ 
DEFINE FVN = H2O FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED 
FVN-COMPONEN = H2O OPT-CATEG = STREAM \ \ TABULATE COLNO = 1 EXPR = "H2O" \ \ 
TABULATE COLNO = 2 EXPR = "CO2" \ \ VARY SCRUD = 1 VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = 3 VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" LOWER = "500" 
UPPER = "2000" INCR = "100" OPT-LIST = RANGE \ \@
? SENSITIVITY O2MAX ? ; "US-1_MOLE" ; \ DEFINE FVN = CO2 FVN-VARTYPE = 
"MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS = MIXED FVN-COMPONEN = CO2 OPT-CATEG = 
STREAM \ \ DEFINE FVN = H2O FVN-VARTYPE = "MOLE-FRAC" FVN-STREAM = 4 FVN-SUBS
 = MIXED FVN-COMPONEN = H2O OPT-CATEG = STREAM \ \ TABULATE COLNO = 1 EXPR = 
"H2O" \ \ TABULATE COLNO = 2 EXPR = "CO2" \ \ VARY SCRUD = 1 VARY-VARTYPE = 
"STREAM-VAR" VARYSTREAM = 3 VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" LOWER
 = "100" UPPER = "2000" INCR = "100" OPT-LIST = RANGE \ \@
? 
SENSITIVITY O ? ; "US-1_MOLE" ; \ DEFINE FVN = QNEED FVN-VARTYPE = "HEAT-DUTY" 
FVN-STREAM = 2 OPT-CATEG = STREAM \ \ DEFINE FVN = QAVAL FVN-VARTYPE = 
"HEAT-DUTY" FVN-STREAM = 11 \ \ DEFINE FVN = O2EX FVN-VARTYPE = "MOLE-FRAC" 
FVN-STREAM = 7 FVN-SUBS = MIXED FVN-COMPONEN = O2 \ \ TABULATE COLNO = 1 EXPR
 = "-QNEED" \ \ TABULATE COLNO = 2 EXPR = "QAVAL" \ \ VARY SCRUD = 1 
VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = 3 VARYSUBS = MIXED VARYVARIABLE = 
"MASS-FLOW" LOWER = "100" UPPER = "800" INCR = "50." OPT-LIST = RANGE \ \@
END_HIDEBUF ? HIDE_BUFFER 
"DESIGN-SPEC" ? PASTE_ITEMS ? 1 LEVEL = 1 "DESIGN-SPEC" O2 CANPARAM = 1 
COULDPARAM = 0 COMP = 0 XLHANDLE = 0 USENAME = O2 DELETED = 0 \ 
MM "11.1" FLAVOR "NO" VERSION "11.1" DATETIME "Tue Oct 28 22:31:44 2008" 
MACHINE "WIN-NT/VC" 
? "DESIGN-SPEC" O2 ? ; "US-1_MOLE" ; \ DEFINE FVN = QNEED 
FVN-VARTYPE = "HEAT-DUTY" \ \ DEFINE FVN = QAVAL FVN-VARTYPE = "HEAT-DUTY" 
FVN-STREAM = 11 \ \ DEFINE FVN = O2 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 3 
FVN-SUBS = MIXED FVN-VARIABLE = "MASS-FLOW" \ \ SPEC EXPR1 = "QNEED" EXPR2 = 
"0" \ \ "TOL-SPEC" TOL = "100" \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = 3 VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" \ \ LIMITS LOWER
 = "100" UPPER = "2000" STEP-SIZE = 0.05 <0> <0> \ \@
END_HIDEBUF ? 
SETUP MAIN ? \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MASSFLOW = 
MASSFLOW MOLEFRAC = MOLEFRAC PROPERTIES = ( "PS-1" ) TFFFILE = FULL VISITED
 = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = "US-1" \ \ "STREAM-CLASS" SCLASS
 = MIXNC \ ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? 
SETUP "CUSTOM-UOM" ? ? SETUP "UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION
 = "Metric Units with C, BAR, MMKCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 
3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 
3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ DESCRIPTION 
DESCRIPTION = "Metric Units with C, KG/SQCM, MMKCAL/HR, and CUM" \ \ MMLOCAL 
\ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 7 3 3 5 3 3 3 8 3 4 3 3 3 
3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 4 
3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "UNITS-SET" "US-1" ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set based on SI" \ \ MMLOCAL \ 
\ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 1 1 1 1 5 1 4 1 1 1 1 
1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" 
? \ ACCOUNT ACCOUNT = A PROJECT-ID = A PROJECT-NAME = "A" USER-NAME = "A" \ ? 
SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, MMKcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = ASH OUTNAME
 = ASH TYPE = NC /  CID = BIOMASS OUTNAME = BIOMASS TYPE = NC /  CID = C 
ANAME = C OUTNAME = C TYPE = SOLID DBNAME1 = "CARBON-GRAPHITE" ANAME1 = "C" 
/  CID = H2O ANAME = H2O OUTNAME = H2O TYPE = CONV DBNAME1 = "WATER" ANAME1
 = "H2O" /  CID = H2 ANAME = H2 OUTNAME = H2 TYPE = CONV DBNAME1 = "HYDROGEN" 
ANAME1 = "H2" /  CID = CO ANAME = CO OUTNAME = CO TYPE = CONV DBNAME1 = 
"CARBON-MONOXIDE" ANAME1 = "CO" /  CID = CO2 ANAME = CO2 OUTNAME = CO2 TYPE
 = CONV DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = S ANAME = S 
OUTNAME = S TYPE = CONV DBNAME1 = "SULFUR" ANAME1 = "S" /  CID = H2S ANAME = 
H2S OUTNAME = H2S TYPE = CONV DBNAME1 = "HYDROGEN-SULFIDE" ANAME1 = "H2S" /  
CID = O2 ANAME = O2 OUTNAME = O2 TYPE = CONV DBNAME1 = "OXYGEN" ANAME1 = "O2" 
/  CID = N2 ANAME = N2 OUTNAME = N2 TYPE = CONV DBNAME1 = "NITROGEN" ANAME1
 = "N2" /  CID = N2O ANAME = N2O OUTNAME = N2O TYPE = CONV DBNAME1 = 
"NITROUS-OXIDE" ANAME1 = "N2O" /  CID = CH4 ANAME = CH4 OUTNAME = CH4 TYPE = 
CONV DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID = NO ANAME = NO OUTNAME = NO 
TYPE = CONV DBNAME1 = "NITRIC-OXIDE" ANAME1 = "NO" /  CID = S2O ANAME = S2O 
OUTNAME = S2O TYPE = CONV DBNAME1 = "DISULFUR-OXIDE-GAS" ANAME1 = "S2O" /  
CID = FE2O3 ANAME = FE2O3 OUTNAME = FE2O3 TYPE = CONV DBNAME1 = "HEMATITE" 
ANAME1 = "FE2O3" /  CID = FE ANAME = FE OUTNAME = FE TYPE = CONV DBNAME1 = 
"IRON" ANAME1 = "FE" /  CID = NIO ANAME = NIO OUTNAME = NIO TYPE = CONV 
DBNAME1 = "NICKEL-OXIDE" ANAME1 = "NIO" /  CID = NI ANAME = NI OUTNAME = NI 
TYPE = CONV DBNAME1 = "NICKEL" ANAME1 = "NI" \ \ NONCONVS \ ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? SOLVE ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 
BLKTYPE = RYIELD IN = ( S1 M0-1 ) OUT = ( S2 M0-1 Q1 Q2-3 ) \ \ BLOCK BLKID
 = B2 BLKTYPE = RGIBBS IN = ( S2 M0-1 Q1 Q1-2 ) OUT = ( S4 M0-1 1 Q1-2 ) \ \ 
BLOCK BLKID = B3 BLKTYPE = RGIBBS IN = ( S4 M0-1 AIRIN M0-1 6 Q1-2 ) OUT = ( 
4 M0-1 2 Q1-2 ) \ \ "DEF-STREAM" SCLASS = MIXNC \ ? PROPERTIES MAIN ? \ 
GPROPERTIES GBASEOPSET = SYSOP0 GOPSETNAME = SYSOP0 PARCON = -1 \ ? 
PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ ? PROPERTIES "NC-PROPS" 
? \ ATTR-COMPS COMP = ASH TYPE-LIST = ( PROXANAL ULTANAL SULFANAL ) 
ENTH-MODEL = HCOALGEN EOPCODE = ( 6 1 1 1 ) DENS-MODEL = DCOALIGT NTBSYM = 
ASH \ \ ATTR-COMPS COMP = BIOMASS TYPE-LIST = ( PROXANAL ULTANAL SULFANAL ) 
ENTH-MODEL = HCOALGEN EOPCODE = ( 6 1 1 1 ) DENS-MODEL = DCOALIGT NTBSYM = 
BIOMASS \ ? PROPERTIES "MOLEC-STRUCT" C ? ? PROPERTIES "MOLEC-STRUCT" CH4 ? ? 
PROPERTIES "MOLEC-STRUCT" CO ? ? PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES 
"MOLEC-STRUCT" FE ? ? PROPERTIES "MOLEC-STRUCT" FE2O3 ? ? PROPERTIES 
"MOLEC-STRUCT" H2 ? ? PROPERTIES "MOLEC-STRUCT" H2O ? ? PROPERTIES 
"MOLEC-STRUCT" H2S ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" N2O ? ? PROPERTIES "MOLEC-STRUCT" NI ? ? PROPERTIES 
"MOLEC-STRUCT" NIO ? ? PROPERTIES "MOLEC-STRUCT" NO ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES "MOLEC-STRUCT" S ? ? PROPERTIES "MOLEC-STRUCT" 
S2O ? ? PROPERTIES PARAMETERS UNARY SCALAR "PURE-1" ? ; "US-1_MOLE" ; \ 
PROP-LIST PARAMNAME = DHFORM SETNO = 1 UNITROW = 39 UNITLABEL = "kJ/kmol" \ \ 
PVAL PARAMNAME2 = DHFORM CID = NIO UVALUE = 824200 <0> <0> \ ? PROPERTIES 
PARAMETERS UNARY "NC-PARAMS" "NC-1" ? ; "US-1_MOLE" ; \ PROP-LIST PARAMNAME
 = HCOMB UNITROW = 40 UNITLABEL = "kJ/kg" TUNITROW = 0 NEL = 1 \ \ PVAL 
PARAMNAME2 = HCOMB CID = BIOMASS VAL = ( 18064. <0> <0> ) \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "SI_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = "N/sqm" TUNITROW = 22 
TUNITLABEL = K BDBANK = ( BINARY HENRY ) NEL = 6 \ ? "STREAM-CLASS" 
SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = 
CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD 
\ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? "STREAM-CLASS" "STREAM-CLASS" ? \ 
DEFINITION SCLASS = CONVEN \ \ DEFINITION SCLASS = MIXNC \ \ DEFINITION 
SCLASS = MIXCISLD \ \ DEFINITION SCLASS = MIXNCPSD \ \ DEFINITION SCLASS = 
MIXCIPSD \ \ DEFINITION SCLASS = MIXCINC \ \ DEFINITION SCLASS = MCINCPSD \ \ 
HEAT-DEFINE H-SCLASS = HEAT STREAM-ATTR = HEAT \ \ HEAT-DEFINE H-SCLASS = 
LOAD STREAM-ATTR = LOAD \ ? "STREAM-CLASS" "DEF-STREAMS" ? ? "PROP-SET" MAIN 
HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( 
"kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( 
"kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( 
"N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( 
"Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 
PHASE = ( T V L ) \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN "PS-1" 
? ; "US-1_MOLE" ; \ P1 ID = HMX UNITS = ( "MJ/kg" "MJ/kmol" ) \ ? "PROP-SET" 
MAIN THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 
ID = CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED 
PHASE = ( V L ) \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and themral conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ 
DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ ? 
"PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) \ \ DESCRIPTION 
DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? "PROP-SET" MAIN 
VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ \ P1 ID = PL \ 
\ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) \ \ DESCRIPTION DESCRIPTION = 
"Fugacity, activity, and vapor pressure" \ ? "STREAM-NAMES" ? ? STREAM 
MATERIAL AIRIN ? ; "US-1_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 1500. <22> 
<4> PRES = 1. <20> <3> BASIS = "MOLE-FRAC" FLOWBASE = MOLE TOTFLOW = 10. 
<-89> <3> TOTAL = 1. <-4> <0> JUNK = 1 \ \ SUBSTREAM SSID = NC TOTAL = 0. <0> 
<0> \ \ MOLE-FLOW SSID1 = MIXED CID = NIO FLOW = 1. <-4> <0> \ ? STREAM 
MATERIAL S1 ? ; "US-1_MOLE" ; \ SUBSTREAM SSID = MIXED BASIS = "MASS-FLOW" 
FLOWBASE = MASS TOTAL = 0. <-80> <0> JUNK = 0 \ \ SUBSTREAM SSID = NC TEMP = 
25. <22> <4> PRES = 1. <20> <3> FLOWBASE = MASS TOTAL = 200. <-80> <0> JUNK
 = 1 \ \ MOLE-FLOW SSID1 = NC CID = BIOMASS FLOW = 200. <-80> <3> \ \ 
COMP-ATTR CATTSUB = NC CATTCID = BIOMASS CATTRIBUTE = PROXANAL ELEM = ( 12.7 
<0> <0> 12.73 <0> <0> 80.9 <0> <0> 6.37 <0> <0> ) \ \ COMP-ATTR CATTSUB = NC 
CATTCID = BIOMASS CATTRIBUTE = ULTANAL ELEM = ( 6.37 <0> <0> 46.08 <0> <0> 
5.63 <0> <0> 0.77 <0> <0> 0. <0> <0> 0.14 <0> <0> 41.37 <0> <0> ) \ \ 
COMP-ATTR CATTSUB = NC CATTCID = BIOMASS CATTRIBUTE = SULFANAL ELEM = ( 0.14 
<0> <0> 0. <0> <0> 0. <0> <0> ) \ ? STREAM HEAT 6 ? ; "US-1_MOLE" ; \ INFO 
H-SCLASS = HEAT DUTY = 0. <13> <1> \ ? BLOCK RYIELD B1 ? ; "SI_MOLE" ; ; 
ICON3 ; \ PARAM TEMP = 25. <22> <4> PRES = 1. <20> <3> USER-YIELD = NO \ \ 
MOLE-YIELD CID = C SSID = MIXED MOLE-YIELD = 0.4 <0> <0> BASIS = MASS /  CID
 = H2 SSID = MIXED MOLE-YIELD = 0.1 <0> <0> BASIS = MASS /  CID = S SSID = 
MIXED MOLE-YIELD = 0.1 <0> <0> BASIS = MASS /  CID = N2 SSID = MIXED 
MOLE-YIELD = 0.1 <0> <0> BASIS = MASS /  CID = O2 SSID = MIXED MOLE-YIELD = 
0.1 <0> <0> BASIS = MASS /  CID = H2O SSID = MIXED MOLE-YIELD = 0.1 <0> <0> 
BASIS = MASS /  CID = ASH SSID = NC MOLE-YIELD = 0.1 <0> <0> BASIS = MASS \ \ 
COMP-ATTR CATTSUB = NC CATTCID = ASH CATTRIBUTE = PROXANAL ELEM = ( 0. <0> 
<0> 0. <0> <0> 0. <0> <0> 100. <0> <0> ) \ \ COMP-ATTR CATTSUB = NC CATTCID
 = ASH CATTRIBUTE = ULTANAL ELEM = ( 100. <0> <0> 0. <0> <0> 0. <0> <0> 0. 
<0> <0> 0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ COMP-ATTR CATTSUB = NC CATTCID
 = ASH CATTRIBUTE = SULFANAL ELEM = ( 0. <0> <0> 0. <0> <0> 0. <0> <0> ) \ \ 
FORCONTROL FCVAR1 = S2O \ ? BLOCK RGIBBS B2 ? ; "US-1_MOLE" ; ; ICON2 ; \ 
PARAM TEMP = 600. <22> <4> PRES = 1. <20> <3> NATOM = 0 CHEMEQ = YES NREAC = 0 
PROD-SPEC = PRODUCTS \ \ PROD PROD-CID = C /  PROD-CID = H2O /  PROD-CID = H2 
/  PROD-CID = CO /  PROD-CID = CO2 /  PROD-CID = H2S /  PROD-CID = NO /  
PROD-CID = N2O /  PROD-CID = CH4 /  PROD-CID = N2 /  PROD-CID = O2 /  
PROD-CID = S2O \ \ PROD-MOLES MOLES-CID = C PROD-FRAC = 0. <0> <0> \ \ 
PROD-FRAC FRAC-CID = C FRAC = 0. <0> <0> \ ? BLOCK RGIBBS B3 ? ; "US-1_MOLE" 
; ; ICON2 ; \ PARAM TEMP = 1000. <22> <4> PRES = 1. <20> <3> NATOM = 0 NREAC
 = 3 RESTR-TYPE = INDIVIDUAL RESTR-EQUIL = YES \ \ STOIC REACNO = 1 STOIC-CID
 = CO COEF = -1. <0> <0> \ \ STOIC REACNO = 1 STOIC-CID = NIO COEF = -1. <0> 
<0> \ \ STOIC REACNO = 2 STOIC-CID = NIO COEF = -1. <0> <0> \ \ STOIC REACNO
 = 2 STOIC-CID = H2 COEF = -1. <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = CH4 
COEF = -1. <0> <0> \ \ STOIC REACNO = 3 STOIC-CID = NIO COEF = -4. <0> <0> \ 
\ STOIC1 REACNO1 = 1 STOIC-CID1 = CO2 COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1
 = 1 STOIC-CID1 = NI COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = 
H2O COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = NI COEF1 = 1. <0> 
<0> \ \ STOIC1 REACNO1 = 3 STOIC-CID1 = NI COEF1 = 4. <0> <0> \ \ STOIC1 
REACNO1 = 3 STOIC-CID1 = H2O COEF1 = 2. <0> <0> \ \ STOIC1 REACNO1 = 3 
STOIC-CID1 = CO2 COEF1 = 1. <0> <0> \ \ EXTENT-SPEC EXT-SPREACNO = 1 /  
EXT-SPREACNO = 2 /  EXT-SPREACNO = 3 \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE
 = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
? CALCULATOR CHO ? ; "US-1_MOLE" ; \ DEFINE FVN = ALPHA FVN-VARTYPE = 
PARAMETER FVN-PARAMNO = 1 OPT-CATEG = MODUT \ \ DEFINE FVN = ASH FVN-VARTYPE
 = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 1 OPT-CATEG = STREAM \ \ DEFINE FVN = C 
FVN-VARTYPE = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = 
BIOMASS FVN-ATTRIB = ULTANAL FVN-ELEM = 2 \ \ DEFINE FVN = H FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 3 OPT-CATEG = STREAM \ \ DEFINE FVN = N 
FVN-VARTYPE = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = 
BIOMASS FVN-ATTRIB = ULTANAL FVN-ELEM = 4 \ \ DEFINE FVN = S FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 6 \ \ DEFINE FVN = O FVN-VARTYPE = 
"COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = BIOMASS 
FVN-ATTRIB = ULTANAL FVN-ELEM = 7 \ \ DEFINE FVN = YC FVN-VARTYPE = "BLOCK-VAR" 
FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" FVN-SENTENCE = "MASS-YIELD" 
FVN-ID1 = C FVN-ID2 = MIXED OPT-CATEG = BLOCK \ \ DEFINE FVN = YH2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2 FVN-ID2 = MIXED \ \ DEFINE FVN = YN2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = N2 FVN-ID2 = MIXED \ \ DEFINE FVN = YS 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = S FVN-ID2 = MIXED \ \ DEFINE FVN = YO2 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = O2 FVN-ID2 = MIXED \ \ DEFINE FVN = 
YASH FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = ASH FVN-ID2 = NC \ \ DEFINE FVN = YH2O 
FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE = "MASS-YIELD" 
FVN-SENTENCE = "MASS-YIELD" FVN-ID1 = H2O FVN-ID2 = MIXED \ \ DEFINE FVN = M 
FVN-VARTYPE = "COMPATTR-VAR" FVN-STREAM = S1 FVN-SUBS = NC FVN-COMPONEN = 
BIOMASS FVN-ATTRIB = PROXANAL FVN-ELEM = 1 \ \ DEFINE FVN = BETA FVN-VARTYPE
 = PARAMETER FVN-PARAMNO = 2 OPT-CATEG = MODUT \ \ FORTRAN FORTRAN-EXEC = ( 
"      " "      ALPHA=1.47 " "      BETA=0.67" " " "      SUM=100-ASH-N-S" 
"      C=SUM/(1+BETA*16/12+ALPHA/12)" "      H=ALPHA/12*C" 
"      O=BETA*16/12*C  " "      SUM=C+H+O+N+S+ASH+M" "      YC=C/SUM" 
"      YH2=H/SUM" "      YO2=O/SUM" "      YN2=N/SUM" "      YS=S/SUM" 
"      YASH=ASH/SUM" "      YH2O=M/SUM" ) \ \ "READ-VARS" READ-VAR = ( ALPHA 
) \ \ "WRITE-VARS" WRITE-VAR = ( C H O ) \ \ EXECUTE WHEN = BEFORE BLOCK-TYPE
 = BLOCK BLK-ID = B1 \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW MOLEFRAC
 = MOLEFRAC PROPERTIES = ( "PS-1" ) \ ? REPORT "FLOWSHEET-RE" ? ? REPORT 
"PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "SI_MOLE" 
; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
purebank PURE11
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 1
browserheight 8325
browserwidth 15525
browsertreewidth 2865
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 13
SIZE -2.47349 4.18443 -2.78177 0.125
BLOCK
ID: B1
Version: 1
ICON: "ICON3"
Flag 0
Section GLOBAL
At -1.398648 -1.199654
Label At -0.301352 0.499654
Scale 1.000000 Modifier 0
BLOCK
ID: B2
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At 0.200000 -1.200000
Label At -0.301727 0.500933
Scale 1.000000 Modifier 0
BLOCK
ID: B3
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At 2.100000 -1.200000
Label At -0.296434 0.500933
Scale 1.000000 Modifier 0
STREAM
ID: S1
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At -2.391515 -1.605826
Label At 0.396307 0.603617
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.391515 -1.605826
x x -2.198482 -1.605826
y y -2.198482 -1.002209
x x -1.897637 -1.002209
t l -1.697637 -1.002209
$ D 0.000708 -0.101186
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S2
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At -0.596562 -1.201634
Label At 0.000000 0.001774
ROUTE 0 0
r r -0.596562 -1.201634
y y -0.596562 -1.038961
x 0 -0.900247 -1.038961
t r -1.100247 -1.038961
$ D 0.298143 0.759016
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.596562 -1.201634
y y -0.596562 -1.360758
x x -0.302140 -1.360758
t l -0.102140 -1.360758
$ D -0.002954 -0.460600
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Q1
Version: 1
Flag 0
TYPE 1 TERMINAL 0
At -0.701212 -2.125000
Label At -0.000863 0.000000
ROUTE 0 0
r r -0.701212 -2.125000
x 0 -1.392111 -2.125000
y 0 -1.392111 -1.981569
t d -1.392111 -1.781569
$ D -0.290765 -0.280635
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.701212 -2.125000
x x -0.012039 -2.125000
y y -0.012039 -1.904739
t d -0.012039 -1.704739
$ D 0.084143 -0.203837
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S4
Version: 1
Flag 0
TYPE 0 TERMINAL 0
At 1.695814 -0.250000
Label At -0.250001 0.000000
ROUTE 0 0
r r 1.695814 -0.250000
x y 0.775000 -0.250000
y 0 0.775000 -0.950420
x 0 0.700395 -0.950420
t r 0.500395 -0.950420
$ D 0.001840 -0.050262
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 1.695814 -0.250000
x 0 2.116627 -0.250000
y y 2.116627 -0.406520
t u 2.116627 -0.606520
$ D 0.315813 0.293638
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 1
Version: 1
Flag 0
TYPE 1 TERMINAL 2
At 0.802510 -2.504252
Label At 0.000000 0.501675
ROUTE 0 0
r u 0.802510 -2.504252
y x 0.802510 -1.500902
x 0 0.695551 -1.500902
t r 0.495551 -1.500902
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: AIRIN
Version: 1
Flag 0
TYPE 0 TERMINAL 1
At 2.100548 -2.697305
Label At 0.005176 0.351167
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r u 2.100548 -2.697305
y y 2.100548 -1.994971
x y 2.105724 -1.994971
t d 2.105724 -1.794971
$ D 0.304910 -0.894813
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 6
Version: 1
Flag 0
TYPE 1 TERMINAL 1
At 1.098156 -0.995119
Label At 0.285279 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 1.098156 -0.995119
x x 1.450000 -0.995119
y y 1.450000 -1.281731
x x 1.605770 -1.281731
t l 1.805770 -1.281731
$ D 0.001952 0.219171
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 4
Version: 1
Flag 0
TYPE 0 TERMINAL 2
At 4.100252 -0.221575
Label At -1.426593 -0.367990
ROUTE 0 0
r u 4.100252 -0.221575
y x 4.100252 0.125000
x y 2.673659 0.125000
y 0 2.673659 -1.309987
x 0 2.597842 -1.309987
t r 2.397842 -1.309987
$ D -0.000713 -0.409829
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 1
Flag 0
TYPE 1 TERMINAL 2
At 3.792095 -1.997106
Label At -0.346047 0.000000
ROUTE 0 0
r l 3.792095 -1.997106
x y 3.100000 -1.997106
y x 3.100000 -1.500902
x 0 2.595551 -1.500902
t r 2.395551 -1.500902
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -1.95 -2.4 -1.22037 -2.54754
Size: 0.00585569
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -3.603637 5.642492 0.591107 -3.613276
BOOKMARK
0
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
PFDFLAG 255 255
PFDMODE 0
SCALE 0.005856

$_SUMMARY_FILE
 MMSUMMARY11.1                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "11.1" "WIN32" "TEAM_EAT" "LH" "LH-PC" )          
 DSET RUN-STATUS IT @IT ( "JANUARY 25, 2018    9:27:39 A.M." "_0327sxy.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (C H2O H2 CO CO2 S H2S O2 N2 N2O CH4 NO S2O FE2O3 FE 
 NIO NI)                                                                        
 IDSET ID_NNC (COMPONENTS) (ASH BIOMASS)                                        
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_0327sxy")                                      
 DSET RUN-STATUS RUNID @RUNID ("_0327sxy")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2)                               
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 IDSET ID_MASS (PROPERTIES) ( 81 *2 <10> 82 *2)                                 
 LSET FLWBAL ( %ID_NCC & %ID_MOLE %ID_NNC & %ID_MASS %IDRXBAL0)                 
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET IDS_2 (SUBSTREAM) (NC)                                                   
 IDSET NPROXANA (CATNAME) (PROXANAL)                                            
 IDSET IPROXANA (CATTR) (MOISTURE FC VM ASH )                                   
 IDSET NULTANAL (CATNAME) (ULTANAL)                                             
 IDSET IULTANAL (CATTR) (ASH CARBON HYDROGEN NITROGEN CHLORINE SULFUR OXYGEN )  
 IDSET NSULFANA (CATNAME) (SULFANAL)                                            
 IDSET ISULFANA (CATTR) (PYRITIC SULFATE ORGANIC )                              
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "JANUARY 25, 2018 9:27:39 A.M." )                     
 IDSET ACCOUNT (PROPERTIES) (222 *5 347 *5 355 *6 348 *6)                       
 LSET ACCOUNT (%ACCOUNT)                                                        
 DSET RUN-STATUS ACCOUNT @ACCOUNT (A A "A" "A" )                                
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCC)                                                        
 DSET MW MW @MW (1.20110000D+01 1.80152800D+01 2.01588000D+00 2.80104000D+01    
 4.40098000D+01 3.20660000D+01 3.40818800D+01 3.19988000D+01 2.80134800D+01     
 4.40128800D+01 1.60427600D+01 3.00061400D+01 8.01314000D+01 1.59692200D+02     
 5.58470000D+01 7.46894000D+01 5.86900000D+01)                                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (7.45545000D-03 <1> 1.80500000D-02 <1> 5.35578000D-02 <1>    
 5.35578000D-02 <1> 5.35578000D-02 <1> 1.78698000D-02 <1> 5.35578000D-02 <1>    
 5.35578000D-02 <1> 5.35578000D-02 <1> 5.35578000D-02 <1> 5.35578000D-02 <1>    
 5.35578000D-02 <1> * <1> * <1> 7.96344000D-03 <1> * <1> * <1> )                
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (* <4> 1.00000000D+02 <4> -2.52760000D+02 <4> -1.91450000D+02   
 <4> -7.84500000D+01 <4> 4.44674000D+02 <4> -6.03500000D+01 <4> -1.82962000D+02 
 <4> -1.95806000D+02 <4> -8.84800000D+01 <4> -1.61490000D+02 <4>                
 -1.51771000D+02 <4> * <4> 6.87500000D+01 <4> 2.86020000D+03 <4> 6.87500000D+01 
 <4> 2.91385000D+03 <4> )                                                       
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> )                                      
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET CALCULATOR CHO COMPSTAT @L_1 (0)                                          
 DSET CALCULATOR CHO FORTSTAT @BLKSTAT (0 0)                                    
 DSET CALCULATOR CHO BLKSTAT @BLKSTAT (0 0)                                     
 DSET CALCULATOR CHO COMPSTAT @L_1 (0)                                          
 IDSET ID_1 (NPOINT) (#16)                                                      
 IDSET ID_2 (PROPERTIES) (257 *6 106 *6 107 *6 262 *6)                          
 LSET L_1 ( %ID_2 & %ID_1)                                                      
 DSET CALCULATOR CHO DEFV_SUM @L_1 ("ALPHA" "0.D0" "1.47000000D+00" "" "ASH"    
 "6.37000000D+00" "6.37000000D+00" "" "C" "4.60800000D+01" "4.59958661D+01" ""  
 "H" "5.63000000D+00" "5.63449359D+00" "" "N" "7.70000000D-01" "7.70000000D-01" 
 "" "S" "1.40000000D-01" "1.40000000D-01" "" "O" "4.13700000D+01"               
 "4.10896403D+01" "" "YC" "4.00000000D-01" "4.08126584D-01" "" "YH2"            
 "1.00000000D-01" "4.99955066D-02" "" "YN2" "1.00000000D-01" "6.83229814D-03" ""
 "YS" "1.00000000D-01" "1.24223602D-03" "" "YO2" "1.00000000D-01"               
 "3.64593082D-01" "" "YASH" "1.00000000D-01" "5.65217391D-02" "" "YH2O"         
 "1.00000000D-01" "1.12688554D-01" "" "M" "1.27000000D+01" "1.27000000D+01" ""  
 "BETA" "0.D0" "6.70000000D-01" "" )                                            
 DSET RUN-STATUS FORSTAT @FORSTAT (0)                                           
 DSET FLWBAL @FLWBAL (-1.53596127D-18 <3> -1.13538355D-04 <3> -4.22839706D+00   
 <3> -5.80831502D+00 <3> -9.44646220D-05 <3> -5.12247110D-09 <3>                
 -7.74798979D-03 <3> -3.99836449D-23 <3> -4.87786461D-02 <3> -4.07245752D-21 <3>
 -9.87470698D-01 <3> -1.28213938D-15 <3> -9.60481693D-15 <3> 0.D0 <3> 0.D0 <3>  
 2.96651592D-13 <3> 0.D0 <3> 0.D0 -1.00000000D+00 -1.00000000D+00               
 -1.00000000D+00 -1.00000000D+00 -1.00000000D+00 -1.00000000D+00 0.D0           
 -1.00000000D+00 0.D0 -1.00000000D+00 -1.00000000D+00 -1.00000000D+00 0.D0 0.D0 
 2.96651592D-14 0.D0 -1.13043478D+01 <3> 2.00000000D+02 <3> -1.00000000D+00     
 1.00000000D+00 -1.10809174D+01 <3> -5.25637343D-01 1.61435310D-11 <3>          
 1.70489315D-14 0.D0 <1> 0.D0)                                                  
 DSET ALIAS @ALIAS ( "C" "H2O" "H2" "CO" "CO2" "S" "H2S" "O2" "N2" "N2O" "CH4"  
 "NO" "S2O" "FE2O3" "FE" "NIO-B" "NI" )                                         
 IDSET ID_3 (NPOINT) (#19)                                                      
 IDSET ID_4 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_2 (%ID_4 & %ID_3)                                                       
 DSET COMPONENTS MAIN COMPS @L_2 ("ASH" NC * * "ASH" "BIOMASS" NC * * "BIOMASS" 
 "C" C "C" "C" "C" "H2O" C "H2O" "H2O" "H2O" "H2" C "H2" "H2" "H2" "CO" C "CO"  
 "CO" "CO" "CO2" C "CO2" "CO2" "CO2" "S" C "S" "S" "S" "H2S" C "H2S" "H2S" "H2S"
 "O2" C "O2" "O2" "O2" "N2" C "N2" "N2" "N2" "N2O" C "N2O" "N2O" "N2O" "CH4" C  
 "CH4" "CH4" "CH4" "NO" C "NO" "NO" "NO" "S2O" C "S2O" "S2O" "S2O" "FE2O3" C    
 "FE2O3" "FE2O3" "FE2O3" "FE" C "FE" "FE" "FE" "NIO" C "NIO-B" "NIO-B" "NIO"    
 "NI" C "NI" "NI" "NI" )                                                        
 IDSET ID_5 (PROPERTIES) (1052 *2 <13> )                                        
 IDSET ID_6 (PROPERTIES) (298 *2 <75> )                                         
 LSET L_3 (%ID_RXBAL %ID_TPQV %ID_5 %ID_KODE %ID_6 )                            
 DSET BLOCK RYIELD B1 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK RYIELD B1 COMPSTAT @L1 (0)                                          
 DSET BLOCK RYIELD B1 BLKIN @BLKIN (1 S1)                                       
 DSET BLOCK RYIELD B1 TYPIN @TYPIN (1 MATERIAL)                                 
 DSET BLOCK RYIELD B1 BLKOUT @BLKOUT (2 S2 Q1)                                  
 DSET BLOCK RYIELD B1 TYPOUT @TYPOUT (2 MATERIAL HEAT)                          
 DSET BLOCK RYIELD B1 RES_Q @L_3 (0.D0 <3> 1.53423990D+01 <3> 1.53423990D+01 <3>
 -2.31561809D-16 0.D0 <3> 1.88695652D+02 <3> * <3> -1.00000000D+00              
 2.00000000D+02 <3> 1.13043478D+01 <3> * <3> 9.43478261D-01 0.D0 <3>            
 1.53423990D+01 <3> 1.53423990D+01 <3> -2.31561809D-16 2.00000000D+02 <3>       
 2.00000000D+02 <3> * <3> -2.84217094D-16 -3.54428181D+05 <1> -3.54428181D+05   
 <1> * <1> 0.D0 1.45108883D+06 <1> 2.50000000D+01 <4> 1.01325000D+00 <5>        
 4.77031636D-01 1.00000000D+00 1.45108883D+06 <1> 11 0.D0 <5> )                 
 IDSET %ID_7 (PROPERTIES) (62 *2 <13> 7001 *2 <22> 7002 *2 <20> 173 *2 <31>     
 )                                                                              
 IDSET %ID_8 (SUBS_ID) (MIXED NC )                                              
 IDSET ID_9 (PROPERTIES) (577 *2 )                                              
 LSET L_4 ( %ID_7 ( %ID_9 & %ID_8 & %ID_NCC ) )                                 
 DSET BLOCK RYIELD B1 RYL_IPYL @L_4 ( * 2.50000000D+01 <4> 1.01325000D+00 <5> * 
 4.08126584D-01 * 1.12688554D-01 * 4.99955066D-02 * * * * * 1.24223602D-03 * *  
 * 3.64593082D-01 * 6.83229814D-03 * * * * * * * * * * * * * * * * * *          
 5.65217391D-02 * * )                                                           
 IDSET ID_10 (COMPONENTS) ( C H2O H2 S O2 N2 )                                  
 LSET L_5 ( %ID_XY & %ID_10)                                                    
 DSET BLOCK RYIELD B1 VLE @L_5 ( 4.42947688D-01 8.46987540D-01 3.47062453D-66   
 4.09760990D-66 8.15409018D-02 1.51592787D-01 4.74322838D-03 3.12892749D-02     
 3.23298001D-01 4.76009528D-05 6.77676453D-01 1.42366153D+04 5.05005436D-04     
 9.65651867D-04 1.23634202D-10 1.28031858D-07 1.48529067D-01 3.99583917D-04     
 3.10922980D-01 7.78116853D+02 3.17933630D-03 6.83618522D-06 6.65733874D-03     
 9.73838262D+02 )                                                               
 IDSET ID_11 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 145 *1 137 *1   
 1052 *2 <13> )                                                                 
 LSET L_6 (%ID_RXBAL %ID_11)                                                    
 DSET BLOCK RGIBBS B2 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK RGIBBS B2 COMPSTAT @L1 (0)                                          
 DSET BLOCK RGIBBS B2 BLKIN @BLKIN (2 S2 Q1)                                    
 DSET BLOCK RGIBBS B2 TYPIN @TYPIN (2 MATERIAL HEAT)                            
 DSET BLOCK RGIBBS B2 BLKOUT @BLKOUT (2 S4 1)                                   
 DSET BLOCK RGIBBS B2 TYPOUT @TYPOUT (2 MATERIAL HEAT)                          
 DSET BLOCK RGIBBS B2 RES_Q @L_6 (1.53423990D+01 <3> 8.64608599D+00 <3>         
 -6.69631303D+00 <3> 5.78904523D-17 1.88695652D+02 <3> 1.88695652D+02 <3> * <3> 
 1.80746355D-15 1.13043478D+01 <3> 1.13043478D+01 <3> * <3> 0.D0 1.53423990D+01 
 <3> 8.64608599D+00 <3> -6.69631303D+00 <3> 5.78904523D-17 2.00000000D+02 <3>   
 2.00000000D+02 <3> * <3> 1.70530257D-15 -3.54428181D+05 <1> -3.54428181D+05 <1>
 * <1> -1.64229776D-16 -1.32332777D+06 <1> 6.00000000D+02 <4> 1.01325000D+00 <5>
 1.00000000D+00 1 0 1.27761051D+05 <1> )                                        
 IDSET ID_12 (ATOM_NUM) (H C N O S FE NI)                                       
 IDSET ID_13 (COMPONENTS) (C H2O H2 CO CO2 S H2S O2 N2 N2O CH4 NO S2O FE2O3 FE  
 NIO NI)                                                                        
 IDSET ID_14 (PROPERTIES) (147 *2)                                              
 LSET L_7 (( %ID_14 & %ID_12) & %ID_13)                                         
 DSET BLOCK RGIBBS B2 RGIB_ATM @L_7 ( 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0   
 0.D0 2.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 2.00000000D+00     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 1.00000000D+00 0.D0     
 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00               
 1.00000000D+00 0.D0 0.D0 0.D0 4.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.00000000D+00 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 3.00000000D+00     
 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.00000000D+00 )                                                          
 IDSET ID_15 (PHASE) (VAPOR)                                                    
 IDSET ID_16 (PROPERTIES) (133 *5)                                              
 IDSET ID_17 (PROPERTIES) (139 *2)                                              
 IDSET ID_18 (PROPERTIES) (140 *5)                                              
 IDSET ID_19 (COMPONENTS) (H2O H2 CO CO2 H2S O2 N2 N2O CH4 NO S2O)              
 IDSET ID_20 (PROPERTIES) (8002 *2)                                             
 IDSET ID_21 (PROPERTIES) (8001 *2 <11> )                                       
 LSET L_8 (( %ID_16 %ID_17 %ID_18 ( %ID_19 & %ID_20) %ID_21 ) & %ID_15)         
 DSET BLOCK RGIBBS B2 RGIB_TAB @L_8 ( VAPOR 1.00000000D+00 S4 2.04553578D-02    
 1.87000267D-01 4.10616878D-01 1.20374113D-01 8.96127441D-04 1.57591604D-26     
 5.64170263D-03 1.06593711D-24 2.55015554D-01 1.68096431D-19 3.36752988D-16     
 8.64608599D+00 <3> )                                                           
 IDSET ID_22 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 145 *1 137 *1   
 1052 *2 <13> )                                                                 
 LSET L_9 (%ID_RXBAL %ID_22)                                                    
 DSET BLOCK RGIBBS B3 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK RGIBBS B3 COMPSTAT @L1 (0)                                          
 DSET BLOCK RGIBBS B3 BLKIN @BLKIN (3 S4 AIRIN 6)                               
 DSET BLOCK RGIBBS B3 TYPIN @TYPIN (3 MATERIAL MATERIAL HEAT)                   
 DSET BLOCK RGIBBS B3 BLKOUT @BLKOUT (2 4 2)                                    
 DSET BLOCK RGIBBS B3 TYPOUT @TYPOUT (2 MATERIAL HEAT)                          
 DSET BLOCK RGIBBS B3 RES_Q @L_9 (1.86460860D+01 <3> 2.10809174D+01 <3>         
 2.43483143D+00 <3> -6.31978012D-17 9.35589652D+02 <3> 9.35589652D+02 <3> * <3> 
 1.68903861D-14 1.13043478D+01 <3> 1.13043478D+01 <3> * <3> 0.D0 1.86460860D+01 
 <3> 2.10809174D+01 <3> 2.43483143D+00 <3> -6.31978012D-17 9.46894000D+02 <3>   
 9.46894000D+02 <3> * <3> 1.66887428D-14 2.25100591D+06 <1> 2.25100591D+06 <1>  
 * <1> 2.06868088D-16 8.66099239D+04 <1> 1.00000000D+03 <4> 1.01325000D+00 <5>  
 1.00000000D+00 1 0 8.66099239D+04 <1> )                                        
 IDSET ID_23 (ATOM_NUM) (H C N O S FE NI)                                       
 IDSET ID_24 (COMPONENTS) (C H2O H2 CO CO2 S H2S O2 N2 N2O CH4 NO S2O FE2O3 FE  
 NIO NI)                                                                        
 IDSET ID_25 (PROPERTIES) (147 *2)                                              
 LSET L_10 (( %ID_25 & %ID_23) & %ID_24)                                        
 DSET BLOCK RGIBBS B3 RGIB_ATM @L_10 ( 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0  
 0.D0 2.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 2.00000000D+00     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 1.00000000D+00 0.D0     
 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0     
 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 2.00000000D+00               
 1.00000000D+00 0.D0 0.D0 0.D0 4.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.00000000D+00 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 3.00000000D+00     
 0.D0 2.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 1.00000000D+00 )                                                          
 IDSET ID_26 (PHASE) (VAPOR)                                                    
 IDSET ID_27 (PROPERTIES) (133 *5)                                              
 IDSET ID_28 (PROPERTIES) (139 *2)                                              
 IDSET ID_29 (PROPERTIES) (140 *5)                                              
 IDSET ID_30 (COMPONENTS) (H2O H2 CO CO2 H2S O2 N2 N2O CH4 NO NI NIO S2O S C)   
 IDSET ID_31 (PROPERTIES) (8002 *2)                                             
 IDSET ID_32 (PROPERTIES) (8001 *2 <11> )                                       
 LSET L_11 (( %ID_27 %ID_28 %ID_29 ( %ID_30 & %ID_31) %ID_32 ) & %ID_26)        
 DSET BLOCK RGIBBS B3 RGIB_TAB @L_11 ( VAPOR 1.00000000D+00 4 5.38583557D-06    
 2.00579366D-01 2.75524775D-01 4.48104891D-06 3.67535702D-04 1.89667480D-24     
 2.31387682D-03 1.93182177D-22 4.68419224D-02 6.08199042D-17 0.D0               
 4.74362657D-01 4.55616648D-16 2.42990900D-10 7.28602667D-20 2.10809174D+01 <3> 
 )                                                                              
 IDSET ID_33 (PROPERTIES) (8003 *2 <10> 2002 *2 <13> )                          
 IDSET ID_34 (PROPERTIES) (7001 *2 7002 *2 8103 *2 8101 *2 204 *2 7003 *2 )     
 LSET L_12 ( %ID_34 )                                                           
 IDSET ID_35 (PROPERTIES) (253 *2)                                              
 IDSET ID_36 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_37 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_38 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_39 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_40 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_41 (PROPERTIES) (8101 *2 <11> 8002 *2 8103 *2 <10> )                  
 IDSET ID_42 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 IDSET ID_43 (PROPERTIES) (8004 *2 8103 *2 <10> )                               
 IDSET ID_44 (PROPERTIES) (8003 *2 <10> 7001 *2 <22> 7002 *2 <20> 7003 *2 7004  
 *2 7006 *2 2002 *2 <40> 2002 *2 <13> 2003 *2 <42> 11006 *2 <38> 11007 *2 )     
 IDSET ID_45 (COMPONENTS) (ASH )                                                
 IDSET ID_46 (COMPONENTS) (BIOMASS )                                            
 LSET L_13 ( %ISODES ( %ID_33 & %IDS_0) (( %ID_NCC & %ID_41 %ID_42) &           
 %IDS_1) (( %ID_NNC & %ID_43 %ID_44) & %IDS_2) )                                
 LSET L_14 (%ID_35 & %IDS_2 & %ID_45 & %NPROXANA & %IPROXANA %ID_35 &           
 %IDS_2 & %ID_45 & %NULTANAL & %IULTANAL %ID_35 & %IDS_2 & %ID_45 & %NSULFANA & 
 %ISULFANA %ID_35 & %IDS_2 & %ID_46 & %NPROXANA & %IPROXANA %ID_35 &            
 %IDS_2 & %ID_46 & %NULTANAL & %IULTANAL %ID_35 & %IDS_2 & %ID_46 & %NSULFANA & 
 %ISULFANA )                                                                    
 DSET STREAM MATERIAL 4 STR_MAIN @L_13 (B3 * VAPOR 9.46894000D+02 <3>           
 2.33761583D+06 <1> 1.53596127D-18 <3> 1.13538355D-04 <3> 4.22839706D+00 <3>    
 5.80831502D+00 <3> 9.44646220D-05 <3> 5.12247110D-09 <3> 7.74798979D-03 <3>    
 3.99836449D-23 <3> 4.87786461D-02 <3> 4.07245752D-21 <3> 9.87470698D-01 <3>    
 1.28213938D-15 <3> 9.60481693D-15 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+01 <3>     
 0.D0 <3> 7.28602667D-20 5.38583557D-06 2.00579366D-01 2.75524775D-01           
 4.48104891D-06 2.42990900D-10 3.67535702D-04 1.89667480D-24 2.31387682D-03     
 1.93182177D-22 4.68419224D-02 6.08199042D-17 4.55616648D-16 0.D0 0.D0          
 4.74362657D-01 0.D0 1.84484308D-17 <3> 2.04542525D-03 <3> 8.52394107D+00 <3>   
 1.62693227D+02 <3> 4.15736912D-03 <3> 1.64257158D-07 <3> 2.64066058D-01 <3>    
 1.27942866D-21 <3> 1.36645963D+00 <3> 1.79240584D-19 <3> 1.58417554D+01 <3>    
 3.84720537D-14 <3> 7.69647427D-13 <3> 0.D0 <3> 0.D0 <3> 7.46894000D+02 <3>     
 0.D0 <3> 2.10809174D+01 <3> 9.35589652D+02 <3> 6.11754580D-01 <1>              
 1.00000000D+03 <4> 1.01325000D+00 <5> 1.00000000D+00 0.D0 0.D0 3.98644876D+08  
 <1> 8.98235642D+06 <1> 2.33438883D+06 <1> 1.40254515D+06 <1> 3.16024643D+04 <1>
 9.57215627D-03 <1> 4.24820712D-01 <1> 4.43808793D+01 * <1> 1.00000000D+00 0.D0 
 1.13043478D+01 <3> 0.D0 <3> 1.13043478D+01 <3> 1.00000000D+03 <4>              
 1.01325000D+00 <5> 0.D0 0.D0 1.00000000D+00 1.02767623D+06 <1> 3.22700267D+03  
 <1> * <1> 3.48688409D+03 <1> 1.00000000D+00 )                                  
 DSET STREAM MATERIAL 4 STR_CATT @L_14 (0.D0 0.D0 0.D0 1.00000000D+02           
 1.00000000D+02 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 * * * * * * * * *  
 * * * * * )                                                                    
 DSET STREAM MATERIAL 4 RES_STR @L_12 (1.00000000D+03 <4> 1.01325000D+00 <5>    
 9.46894000D+02 <3> * * * )                                                     
 DSET STREAM MATERIAL AIRIN STR_MAIN @L_13 (* B3 LIQUID 7.46894000D+02 <3>      
 2.47767304D+06 <1> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 1.00000000D+01 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0  
 0.D0 0.D0 0.D0 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 7.46894000D+02 <3> 0.D0 <3> 1.00000000D+01 <3>      
 7.46894000D+02 <3> 1.18008775D-03 <1> 1.50000000D+03 <4> 1.01325000D+00 <5>    
 0.D0 1.00000000D+00 0.D0 8.91962287D+08 <1> 1.19422875D+07 <1> 2.47767304D+06  
 <1> 4.36072686D+06 <1> 5.83848158D+04 <1> 2.35387393D+00 <1> 1.75809432D+02 <1>
 7.46894000D+01 * <1> 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> * <4> 1.01325000D+00 
 <5> * * * * <1> * <1> * <1> * <1> 1.00000000D+00 )                             
 DSET STREAM MATERIAL AIRIN STR_CATT @L_14 (* * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * )                                                          
 DSET STREAM MATERIAL AIRIN RES_STR @L_12 (1.50000000D+03 <4> 1.01325000D+00 <5>
 7.46894000D+02 <3> * * * )                                                     
 DSET STREAM MATERIAL S1 STR_MAIN @L_13 (* B1 MISSING 2.00000000D+02 <3>        
 -3.54428181D+05 <1> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0  
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <1> * <4> 1.01325000D+00 <5> * *  
 * * <1> * <1> * <1> * <1> * <1> * <1> * <1> * 0.D0 <1> 0.D0 1.00000000D+00     
 0.D0 <3> 2.00000000D+02 <3> 2.00000000D+02 <3> 2.50000000D+01 <4>              
 1.01325000D+00 <5> 0.D0 0.D0 1.00000000D+00 -6.37970721D+06 <1>                
 -3.54428181D+05 <1> * <1> 1.31984316D+03 <1> 1.00000000D+00 )                  
 DSET STREAM MATERIAL S1 STR_CATT @L_14 (* * * * * * * * * * * * * *            
 1.27000000D+01 1.27300000D+01 8.09000000D+01 6.37000000D+00 6.37000000D+00     
 4.59958661D+01 5.63449359D+00 7.70000000D-01 0.D0 1.40000000D-01               
 4.10896403D+01 1.40000000D-01 0.D0 0.D0 )                                      
 DSET STREAM MATERIAL S1 RES_STR @L_12 (2.50000000D+01 <4> 1.01325000D+00 <5>   
 2.00000000D+02 <3> * * * )                                                     
 DSET STREAM MATERIAL S2 STR_MAIN @L_13 (B1 B2 MIXED 2.00000000D+02 <3>         
 1.09666064D+06 <1> 6.79588018D+00 <3> 1.25103305D+00 <3> 4.96016693D+00 <3>    
 0.D0 <3> 0.D0 <3> 7.74799492D-03 <3> 0.D0 <3> 2.27879222D+00 <3>               
 4.87786461D-02 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 4.42947688D-01 8.15409018D-02 3.23298001D-01 0.D0 0.D0            
 5.05005436D-04 0.D0 1.48529067D-01 3.17933630D-03 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 8.16253169D+01 <3> 2.25377107D+01 <3> 9.99910132D+00 <3> 0.D0   
 <3> 0.D0 <3> 2.48447205D-01 <3> 0.D0 <3> 7.29186164D+01 <3> 1.36645963D+00 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>        
 1.53423990D+01 <3> 1.88695652D+02 <3> 4.97497499D-02 <1> 2.50000000D+01 <4>    
 1.01325000D+00 <5> 4.77031636D-01 5.22968364D-01 0.D0 2.57324704D+08 <1>       
 2.09224656D+07 <1> 1.09666064D+06 <1> 4.89324058D+05 <1> 3.97857866D+04 <1>    
 8.56643008D-02 <1> 1.05358237D+00 <1> 1.22989665D+01 1.28805876D-04 <1>        
 1.00000000D+00 0.D0 1.13043478D+01 <3> 0.D0 <3> 1.13043478D+01 <3>             
 2.50000000D+01 <4> 1.01325000D+00 <5> 0.D0 0.D0 1.00000000D+00 4.36715368D-11  
 <1> 1.37132846D-13 <1> * <1> 3.48688409D+03 <1> 1.00000000D+00 )               
 DSET STREAM MATERIAL S2 STR_CATT @L_14 (0.D0 0.D0 0.D0 1.00000000D+02          
 1.00000000D+02 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 * * * * * * * * *  
 * * * * * )                                                                    
 DSET STREAM MATERIAL S2 RES_STR @L_12 (2.50000000D+01 <4> 1.01325000D+00 <5>   
 2.00000000D+02 <3> * * * )                                                     
 DSET STREAM MATERIAL S4 STR_MAIN @L_13 (B2 B3 VAPOR 2.00000000D+02 <3>         
 -2.26667130D+05 <1> 0.D0 <3> 1.76858782D-01 <3> 1.61682039D+00 <3>             
 3.55022884D+00 <3> 1.04076493D+00 <3> 0.D0 <3> 7.74799492D-03 <3>              
 1.36255056D-25 <3> 4.87786461D-02 <3> 9.21618390D-24 <3> 2.20488641D+00 <3>    
 1.45337620D-18 <3> 2.91159529D-15 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 2.04553578D-02 1.87000267D-01 4.10616878D-01 1.20374113D-01 0.D0               
 8.96127441D-04 1.57591604D-26 5.64170263D-03 1.06593711D-24 2.55015554D-01     
 1.68096431D-19 3.36752988D-16 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 3.18616048D+00 <3>  
 3.25931588D+00 <3> 9.94433299D+01 <3> 4.58038566D+01 <3> 0.D0 <3>              
 2.64066233D-01 <3> 4.35999830D-24 <3> 1.36645963D+00 <3> 4.05630796D-22 <3>    
 3.53724635D+01 <3> 4.36102096D-17 <3> 2.33310207D-13 <3> 0.D0 <3> 0.D0 <3>     
 0.D0 <3> 0.D0 <3> 8.64608599D+00 <3> 1.88695652D+02 <3> 1.72074516D-01 <1>     
 6.00000000D+02 <4> 1.01325000D+00 <5> 1.00000000D+00 0.D0 0.D0 -9.50824269D+07 
 <1> -4.35670260D+06 <1> -2.28358568D+05 <1> 6.65316114D+04 <1> 3.04849649D+03  
 <1> 1.39572705D-02 <1> 3.04609076D-01 <1> 2.18244015D+01 * <1> 1.00000000D+00  
 0.D0 1.13043478D+01 <3> 0.D0 <3> 1.13043478D+01 <3> 6.00000000D+02 <4>         
 1.01325000D+00 <5> 0.D0 0.D0 1.00000000D+00 5.38657988D+05 <1> 1.69143814D+03  
 <1> * <1> 3.48688409D+03 <1> 1.00000000D+00 )                                  
 DSET STREAM MATERIAL S4 STR_CATT @L_14 (0.D0 0.D0 0.D0 1.00000000D+02          
 1.00000000D+02 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 * * * * * * * * *  
 * * * * * )                                                                    
 DSET STREAM MATERIAL S4 RES_STR @L_12 (6.00000000D+02 <4> 1.01325000D+00 <5>   
 2.00000000D+02 <3> * * * )                                                     
 IDSET ID_47 (PROPERTIES) (2002 *2 <40> 2002 *2 <39> )                          
 LSET L_15 ( ( ( ( %ID_47 ) & %IDPH_T ) ) & %IDS_1 )                            
 DSET STREAM MATERIAL 4 STRM_UPP @L_15 (8.98235642D+00 <10> 3.98644876D+02 <12> 
 )                                                                              
 DSET STREAM MATERIAL AIRIN STRM_UPP @L_15 (1.19422875D+01 <10> 8.91962287D+02  
 <12> )                                                                         
 DSET STREAM MATERIAL S1 STRM_UPP @L_15 (* <10> * <12> )                        
 DSET STREAM MATERIAL S2 STRM_UPP @L_15 (2.09224656D+01 <10> 2.57324704D+02 <12>
 )                                                                              
 DSET STREAM MATERIAL S4 STRM_UPP @L_15 (-4.35670260D+00 <10> -9.50824269D+01   
 <12> )                                                                         
 DSET STREAM HEAT 1 STR_MAIN @L_HEAT (B2 * * -1.27761051D+05 <1> * <4> * <4> )  
 DSET STREAM HEAT 2 STR_MAIN @L_HEAT (B3 * * -8.66099239D+04 <1> * <4> * <4> )  
 DSET STREAM HEAT 6 STR_MAIN @L_HEAT (* B3 * 0.D0 <1> * <4> * <4> )             
 DSET STREAM HEAT Q1 STR_MAIN @L_HEAT (B1 B2 * -1.45108883D+06 <1>              
 2.50000000D+01 <4> 2.50000000D+01 <4> )                                        
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET ID_48 (NPOINT) ( #55)                                                    
 IDSET ID_49 (PROPERTIES) (747 *6)                                              
 LSET L_16 ( %ID_48 & %ID_49)                                                   
 DSET RUN-STATUS ERRTXT @L_16 (                                                 
 "The following messages were issued during Input Translation:"                 
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   COMPONENT ALIAS: NIO IN DATABANK: SOLIDS"                                  
 "   HAS BEEN CHANGED TO: NIO-B"                                                
 "   PLEASE CHANGE YOUR INPUT FILE TO USE THE NEW ALIAS."                       
 ""                                                                             
 "   INFORMATION IN PHYSICAL PROPERTY SYSTEM"                                   
 "   MW AVAILABLE FOR COMPONENT NI IS DIFFERENT FROM MW"                        
 "   CALCULATED FROM FORMULA (ATOMNO/NOATOM).  CALCULATED VALUE IS USED."       
 "   AVAILABLE MW =   58.70000     CALCULATED MW =   58.69000"                  
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER TC/ELEMENT  1 (DATA SET 1)"                                      
 "   UPPER BOUND VIOLATED FOR COMPONENT FE"                                     
 "   VALUE =   9340.0    , UPPER BOUND =   7000.0"                              
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER PC/ELEMENT  1 (DATA SET 1)"                                      
 "   UPPER BOUND VIOLATED FOR COMPONENT C"                                      
 "   VALUE =  0.22300E+09, UPPER BOUND =  0.10000E+09"                          
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER PC/ELEMENT  1 (DATA SET 1)"                                      
 "   UPPER BOUND VIOLATED FOR COMPONENT FE"                                     
 "   VALUE =  0.10150E+10, UPPER BOUND =  0.10000E+09"                          
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER SG/ELEMENT  1 (DATA SET 1)"                                      
 "   UPPER BOUND VIOLATED FOR COMPONENT FE"                                     
 "   VALUE =   7.0304    , UPPER BOUND =   4.0000"                              
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER API/ELEMENT  1 (DATA SET 1)"                                     
 "   LOWER BOUND VIOLATED FOR COMPONENT FE"                                     
 "   VALUE =  -111.37    , LOWER BOUND =  -90.000"                              
 ""                                                                             
 "*  WARNING IN PHYSICAL PROPERTY SYSTEM"                                       
 "   PARAMETER DHVLWT (DATA SET 1) FOR COMPONENT NI:"                           
 "   REFERENCE TEMPERATURE /ELEMENT  2 VALUE =   3187.0     GREATER THAN"       
 "   CRITICAL TEMPERATURE OF   2000.0     K.  PLEASE CHECK YOUR INPUT."         
 ""                                                                             
 "*  WARNING WHILE CHECKING INPUT SPECIFICATIONS"                               
 "   BLOCK NAME: B3    MODEL NAME: RGIBBS"                                      
 "   PHYSICAL PROPERTY PARAMETER DHFORM   OR DHAQFM   IS MISSING"               
 "   FOR THE FOLLOWING COMPONENTS:"                                             
 "       FE2O3"                                                                 
 "   ABSENCE OF THIS PARAMETER MAY RESULT IN INCORRECT ENTHALPY RESULTS."       
 ""                                                                             
 "*  WARNING WHILE CHECKING INPUT SPECIFICATIONS"                               
 "   BLOCK NAME: B3    MODEL NAME: RGIBBS"                                      
 "   PHYSICAL PROPERTY PARAMETER DGFORM   OR DGAQFM   IS MISSING"               
 "   FOR THE FOLLOWING COMPONENTS:"                                             
 "       FE2O3       NIO"                                                       
 "   ABSENCE OF THIS PARAMETER MAY RESULT IN INCORRECT ENTHALPY RESULTS."       
 )                                                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
